  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
  </head>
<body>
<div class="container">
  <div class="panel">
    <input class="form-control js-input" id="exampleFormControlInput1" placeholder="Новая задача">
      <div class="cancel js-cancel hidden" title="Отмена редактирования">X</div>
    <button type="button" class="btn btn-primary js-btn-add">Добавить</button>
  </div>
  <ul class="list-group js-group">
    <!-- <li class="list-group-item js-list">
       <div class="form-group">
         <input class="form-check-input js-checkbox" type="checkbox" value="" id="flexCheckDefault">
         <span class="js-item-value">An item</span>
       </div>
       <div class="remove js-remove" title="Удалить из списка">X</div>
     </li>-->
   </ul>
 </div>
 <script src="maindz2.js"></script>
 </body>
 </html>